{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5125",
      "https://localhost:7280"
    ]
  },
  "AgentMessenger": {
    "ApiKey": "dev-agentmessenger-key",
    "HumanObserverUsername": "ben1"
  }
}
